# email-summary-generator

./: .gitignore  README.md  pom.xml
src/main/java/: EmailSummary.java  EmailSummaryGenerator.java
src/main/java/api/: CalendarResources.java  EmailResources.java  GoogleApiModule.java
src/main/java/config/: ApplicationConfig.java
src/main/java/model/: AppointmentIdentifier.java  Email.java
src/main/java/util/: EmailSummaryUtil.java
src/main/resources/: config.json  credentials.json
tokens/: StoredCredential
